<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="page_body">
    <section class="popup_container_wrapper">
      <div class="popup_container">
      <h2 class="visually-hidden">Напишите нам</h2>
      <form class="popup_form" action="https://echo.htmlacademy.ru" method="post">
        <h2 class="popup_header">Напишите нам</h2>
        <button class="popup_close" type="button"></button>
        <div class="form_container">
          <p class="popup_area">
            <label class="popup_text" for="write_us_name">Ваше имя:</label>
            <input class="input_style_name" id="write_us_name" type="text" name="name" placeholder="Имя Фамилия">
          </p>
          <p class="popup_area">
            <label class="popup_text" for="write_us_email">Ваш e-mail:</label>
            <input class="input_style_email" id="write_us_email" type="email" name="email" placeholder="email@example.com">
          </p>
          <p class="popup_area">
            <label class="popup_text" for="write_us_text">Текст письма:</label>
            <input class="input_style input_letter" id="write_us_text" type="text" name="write_text" placeholder="В свободной форме">
          </p>
        </div>
        <button class="map_button popup_button" type="submit">Отправить</button>
      </form>
      </div>
    </section>
  
  <script src="../1251825-nerds-28/js/Write_us.js"></script>
  </body>
</html>
